---- arm_rfft_fast_init_f32 Matches (88 in 25 files) ----
All_61.js (drivers\cmsis\documentation\dsp\html\search):  ['arm_5frfft_5ffast_5finit_5ff32',['arm_rfft_fast_init_f32',['../group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3',1,'arm_rfft_fast_init_f32(arm_rfft_fast_instance_f32 *S, uint16_t fftLen):&#160;arm_rfft_fast_init_f32.c'],['../group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3',1,'arm_rfft_fast_init_f32(arm_rfft_fast_instance_f32 *S, uint16_t fftLen):&#160;arm_rfft_fast_init_f32.c']]],
All_61.js (drivers\cmsis\documentation\dsp\html\search):  ['arm_5frfft_5ffast_5finit_5ff32_2ec',['arm_rfft_fast_init_f32.c',['../arm__rfft__fast__init__f32_8c.html',1,'']]],
Arm_math.h (drivers\cmsis\include):arm_status arm_rfft_fast_init_f32 (
Arm_rfft_fast_f32.c (drivers\cmsis\dsp_lib\source\transformfunctions): * and <code>arm_rfft_fast_init_f32()</code>.  The older functions
Arm_rfft_fast_init_f32.c (drivers\cmsis\dsp_lib\source\transformfunctions):arm_status arm_rfft_fast_init_f32(
Arm_rfft_init_f32.c (drivers\cmsis\dsp_lib\source\transformfunctions):* @deprecated Do not use this function.  It has been superceded by \ref arm_rfft_fast_init_f32 and will be removed
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8c.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__common__tables_8h.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Arm__math_8h.html (drivers\cmsis\documentation\dsp\html):<tr class="memitem:gac5fceb172551e7c11eb4d0e17ef15aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32</a> (<a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> *S, uint16_t fftLen)</td></tr>
Arm__rfft__fast__init__f32_8c.html (drivers\cmsis\documentation\dsp\html):<title>arm_rfft_fast_init_f32.c File Reference</title>
Arm__rfft__fast__init__f32_8c.html (drivers\cmsis\documentation\dsp\html):<title>CMSIS-DSP: arm_rfft_fast_init_f32.c File Reference</title>
Arm__rfft__fast__init__f32_8c.html (drivers\cmsis\documentation\dsp\html):<div class="title">arm_rfft_fast_init_f32.c File Reference</div>  </div>
Arm__rfft__fast__init__f32_8c.html (drivers\cmsis\documentation\dsp\html):<tr class="memitem:gac5fceb172551e7c11eb4d0e17ef15aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32</a> (<a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> *S, uint16_t fftLen)</td></tr>
Arm__rfft__fast__init__f32_8c.html (drivers\cmsis\documentation\dsp\html):    <li class="navelem"><a class="el" href="dir_be2d3df67661aefe0e3f0071a1d6f8f1.html">DSP_Lib</a></li><li class="navelem"><a class="el" href="dir_7e8aa87db1ad6b3d9b1f25792e7c5208.html">Source</a></li><li class="navelem"><a class="el" href="dir_9c857f0e41082f634e50072d001e0d4f.html">TransformFunctions</a></li><li class="navelem"><a class="el" href="arm__rfft__fast__init__f32_8c.html">arm_rfft_fast_init_f32.c</a></li>
_a_r_m_2arm__dotproduct__example__f32_8c.html (drivers\cmsis\documentation\dsp\html):s="el" href="group___matrix_mult.html#ga3657b99a9667945373e520dbac0f4516">arm_mat_mult_q15()</a>, <a class="el" href="group___matrix_mult.html#ga2ec612a8c2c4916477fb9bc1ab548a6e">arm_mat_mult_q31()</a>, <a class="el" href="group___matrix_scale.html#ga9cb4e385b18c9a0b9cbc940c1067ca12">arm_mat_scale_f32()</a>, <a class="el" href="group___matrix_scale.html#ga7521769e2cf1c3d9c4656138cd2ae2ca">arm_mat_scale_q15()</a>, <a class="el" href="group___matrix_scale.html#ga609743821ee81fa8c34c4bcdc1ed9744">arm_mat_scale_q31()</a>, <a class="el" href="group___matrix_sub.html#gac8b72fb70246ccfee3b372002345732c">arm_mat_sub_f32()</a>, <a class="el" href="group___matrix_sub.html#gaf647776a425b7f9dd0aca3e11d81f02f">arm_mat_sub_q15()</a>, <a class="el" href="group___matrix_sub.html#ga39f42e0e3b7f115fbb909d6ff4e1329d">arm_mat_sub_q31()</a>, <a class="el" href="group___matrix_trans.html#gad7dd9f108429da13d3864696ceeec789">arm_mat_trans_f32()</a>, <a class="el" href="group___matrix_trans.html#ga4f4f821cc695fd0ef9061d702e08050a">arm_mat_trans_q15()</a>, <a class="el" href="group___matrix_trans.html#ga30a4d49489ac67ff98a46b9f58f73bf1">arm_mat_trans_q31()</a>, <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>, <a class="el" href="group___real_f_f_t.html#ga10717ee326bf50832ef1c25b85a23068">arm_rfft_init_f32()</a>, <a class="el" href="group___real_f_f_t.html#ga053450cc600a55410ba5b5605e96245d">arm_rfft_init_q15()</a>, <a class="el" href="group___real_f_f_t.html#ga5abde938abbe72e95c5bab080eb33c45">arm_rfft_init_q31()</a>, and <a class="el" href="_a_r_m_2arm__convolution__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main()</a>.</p>
_change_log_pg.html (drivers\cmsis\documentation\dsp\html):<p>Restored the internal fftlen of 16 to <a class="el" href="arm__rfft__fast__init__f32_8c.html">arm_rfft_fast_init_f32.c</a></p>
Deprecated.html (drivers\cmsis\documentation\dsp\html):<dd>Do not use this function. It has been superceded by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32</a> and will be removed in the future. </dd>
Dir_9c857f0e41082f634e50072d001e0d4f.html (drivers\cmsis\documentation\dsp\html):<tr class="memitem:arm__rfft__fast__init__f32_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__rfft__fast__init__f32_8c.html">arm_rfft_fast_init_f32.c</a></td></tr>
Files.html (drivers\cmsis\documentation\dsp\html):<tr id="row_258_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__fast__init__f32_8c.html" target="_self">arm_rfft_fast_init_f32.c</a></td><td class="desc"></td></tr>
Files_61.js (drivers\cmsis\documentation\dsp\html\search):  ['arm_5frfft_5ffast_5finit_5ff32_2ec',['arm_rfft_fast_init_f32.c',['../arm__rfft__fast__init__f32_8c.html',1,'']]],
Functions_61.js (drivers\cmsis\documentation\dsp\html\search):  ['arm_5frfft_5ffast_5finit_5ff32',['arm_rfft_fast_init_f32',['../group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3',1,'arm_rfft_fast_init_f32(arm_rfft_fast_instance_f32 *S, uint16_t fftLen):&#160;arm_rfft_fast_init_f32.c'],['../group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3',1,'arm_rfft_fast_init_f32(arm_rfft_fast_instance_f32 *S, uint16_t fftLen):&#160;arm_rfft_fast_init_f32.c']]],
Globals_0x72.html (drivers\cmsis\documentation\dsp\html):<li>arm_rfft_fast_init_f32()
Globals_0x72.html (drivers\cmsis\documentation\dsp\html):: <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32.c</a>
Globals_func_0x72.html (drivers\cmsis\documentation\dsp\html):<li>arm_rfft_fast_init_f32()
Globals_func_0x72.html (drivers\cmsis\documentation\dsp\html):: <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32.c</a>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___c_f_f_t___c_i_f_f_t.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Group___fast.html (drivers\cmsis\documentation\dsp\html):<dl class="section user"><dt>Floating-point</dt><dd>The main functions are <code><a class="el" href="group___real_f_f_t.html#ga180d8b764d59cbb85d37a2d5f7cd9799" title="Processing function for the floating-point real FFT.">arm_rfft_fast_f32()</a></code> and <code><a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3" title="Initialization function for the floating-point real FFT.">arm_rfft_fast_init_f32()</a></code>. The older functions <code><a class="el" href="group___real_f_f_t.html#ga3df1766d230532bc068fc4ed69d0fcdc" title="Processing function for the floating-point RFFT/RIFFT.">arm_rfft_f32()</a></code> and <code><a class="el" href="group___real_f_f_t.html#ga10717ee326bf50832ef1c25b85a23068" title="Initialization function for the floating-point RFFT/RIFFT.">arm_rfft_init_f32()</a></code> have been deprecated but are still documented. </dd></dl>
Group___real_f_f_t.html (drivers\cmsis\documentation\dsp\html):<tr class="memitem:gac5fceb172551e7c11eb4d0e17ef15aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32</a> (<a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> *S, uint16_t fftLen)</td></tr>
Group___real_f_f_t.html (drivers\cmsis\documentation\dsp\html):          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> arm_rfft_fast_init_f32 </td>
Group___real_f_f_t.html (drivers\cmsis\documentation\dsp\html):<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Do not use this function. It has been superceded by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32</a> and will be removed in the future. </dd></dl>
Group___real_f_f_t.js (drivers\cmsis\documentation\dsp\html):    [ "arm_rfft_fast_init_f32", "group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3", null ],
Main.c (projects\stm32746g\applications\audio\mic_array\src):		//arm_rfft_fast_init_f32(&S1, 512);
Main.c (projects\stm32746g\applications\audio\mic_array\src):                //arm_rfft_fast_init_f32(&S2, 512);
Main.c (projects\stm32746g\applications\audio\mic_array\src):		//arm_rfft_fast_init_f32(&S3, 512);
Main.c (projects\stm32746g\applications\audio\mic_array\src):		//arm_rfft_fast_init_f32(&S4, 512);
Main.c (projects\stm32746g\applications\audio\mic_array\src):		//arm_rfft_fast_init_f32(&IS, 512);
Structarm__cfft__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gade0f9c4ff157b6b9c72a1eafd86ebf80">arm_cfft_f32()</a>, and <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Structarm__cfft__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gade0f9c4ff157b6b9c72a1eafd86ebf80">arm_cfft_f32()</a>, <a class="el" href="arm__cfft__f32_8c.html#ae99e2b173033e9910058869bdf0619d9">arm_cfft_radix8by2_f32()</a>, <a class="el" href="arm__cfft__f32_8c.html#a4bb346f59bca06cebe0defc8e15b69a6">arm_cfft_radix8by4_f32()</a>, <a class="el" href="group___real_f_f_t.html#ga180d8b764d59cbb85d37a2d5f7cd9799">arm_rfft_fast_f32()</a>, and <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Structarm__cfft__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gade0f9c4ff157b6b9c72a1eafd86ebf80">arm_cfft_f32()</a>, and <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Structarm__cfft__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gade0f9c4ff157b6b9c72a1eafd86ebf80">arm_cfft_f32()</a>, <a class="el" href="arm__cfft__f32_8c.html#ae99e2b173033e9910058869bdf0619d9">arm_cfft_radix8by2_f32()</a>, <a class="el" href="arm__cfft__f32_8c.html#a4bb346f59bca06cebe0defc8e15b69a6">arm_cfft_radix8by4_f32()</a>, and <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Structarm__rfft__fast__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#ga180d8b764d59cbb85d37a2d5f7cd9799">arm_rfft_fast_f32()</a>, and <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>
Structarm__rfft__fast__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>, <a class="el" href="arm__rfft__fast__f32_8c.html#a93258bc1e64a939a8ebd086367e459af">merge_rfft_f32()</a>, and <a class="el" href="arm__rfft__fast__f32_8c.html#a47157c5a53c8aac5e80fda31acf1f9cc">stage_rfft_f32()</a>.</p>
Structarm__rfft__fast__instance__f32.html (drivers\cmsis\documentation\dsp\html):<p>Referenced by <a class="el" href="group___real_f_f_t.html#ga180d8b764d59cbb85d37a2d5f7cd9799">arm_rfft_fast_f32()</a>, <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>, <a class="el" href="arm__rfft__fast__f32_8c.html#a93258bc1e64a939a8ebd086367e459af">merge_rfft_f32()</a>, and <a class="el" href="arm__rfft__fast__f32_8c.html#a47157c5a53c8aac5e80fda31acf1f9cc">stage_rfft_f32()</a>.</p>
