---- DMA_MAX Matches (11 in 6 files) ----
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):  Audio_MAL_Play((uint32_t)pBuffer, (uint32_t)(DMA_MAX(Size/4)));
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):  AudioRemSize = (Size/2) - DMA_MAX(AudioTotalSize)/2;//1 sop1hc: change "DMA_MAX(AudioTotalSize)" to "DMA_MAX(AudioTotalSize)/2"
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):  CurrentPos = pBuffer + DMA_MAX(AudioTotalSize);
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):       DmaHandle.Instance->NDTR = (uint32_t) (DMA_MAX(AudioRemSize));    
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):      CurrentPos += DMA_MAX(AudioRemSize);        
Audio_codec.c (projects\stm32746g\applications\audio\mic_array\src):      AudioRemSize -= DMA_MAX(AudioRemSize);   
Audio_codec.h (projects\stm32746g\applications\audio\mic_array\inc):#define DMA_MAX(x)           (((x) <= DMA_MAX_SZE)? (x):DMA_MAX_SZE)
Stm32746g_discovery_audio.c (drivers\bsp\stm32746g-discovery):    HAL_SAI_Transmit_DMA(&haudio_out_sai, (uint8_t*) pBuffer, DMA_MAX(Size / AUDIODATA_SIZE));
Stm32746g_discovery_audio.h (drivers\bsp\stm32746g-discovery):#define DMA_MAX(x)           (((x) <= DMA_MAX_SZE)? (x):DMA_MAX_SZE)
Stm32756g_eval_audio.c (drivers\bsp\stm32756g_eval):    HAL_SAI_Transmit_DMA(&haudio_out_sai, (uint8_t*) pBuffer, DMA_MAX(Size / AUDIODATA_SIZE));
Stm32756g_eval_audio.h (drivers\bsp\stm32756g_eval):#define DMA_MAX(x)           (((x) <= DMA_MAX_SZE)? (x):DMA_MAX_SZE)
