#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< D:/SOP1HC/MIC/SCHE/RELEASE_011/SCHE/allegro\STM32F746NGH_V110_5.dsn >>>
Start  Time: Report Time: Sun Feb 14 21:06:36 2016

Nets         =      213   Connections         =      676
Current Wire =      706   Reroute wires       =      706
Completion   =   83.28%   Unconnections       =        3
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    10|   268|  81|    9|  384|    0|   0|  0|  0:00:06|  0:00:06|
| Route    |  2|    31|   254|  45|    2|  408|    0|   3|  0|  0:00:07|  0:00:13|
| Route    |  3|    53|   172|  36|    1|  410|    0|   4| 21|  0:00:09|  0:00:22|
| Route    |  4|    37|   178|  33|    1|  410|    0|   7|  4|  0:00:08|  0:00:30|
| Route    |  5|    34|   147|  31|    1|  418|    0|   5| 15|  0:00:08|  0:00:38|
| Route    |  6|    20|   184|   6|    3|  430|    0|   5|  0|  0:00:04|  0:00:42|
| Route    |  7|    12|   128|   4|    3|  435|    0|   6| 31|  0:00:05|  0:00:47|
| Route    |  8|    12|   109|  10|    5|  427|    0|   4| 13|  0:00:03|  0:00:50|
| Route    |  9|     9|   143|   3|    3|  425|    0|   5|  0|  0:00:04|  0:00:54|
| Route    | 10|    13|   141|   9|    3|  429|    0|   6|  0|  0:00:04|  0:00:58|
| Route    | 11|     8|    84|   6|    3|  430|    0|   5| 40|  0:00:03|  0:01:01|
| Route    | 12|     6|    96|   5|    3|  430|    0|   5|  0|  0:00:03|  0:01:04|
| Route    | 13|     7|   108|   5|    3|  432|    0|   5|  0|  0:00:04|  0:01:08|
| Route    | 14|     3|   120|   5|    3|  436|    0|   5|  0|  0:00:04|  0:01:12|
| Route    | 15|     4|   114|   5|    3|  436|    0|   5|  4|  0:00:02|  0:01:14|
| Route    | 16|     3|    80|   7|    3|  438|    0|   5| 29|  0:00:02|  0:01:16|
| Route    | 17|    11|    79|   5|    3|  442|    0|   6|  0|  0:00:03|  0:01:19|
| Route    | 18|     6|   132|   7|    3|  448|    0|   7|  0|  0:00:03|  0:01:22|
| Route    | 19|    10|    91|   5|    3|  451|    0|   5| 26|  0:00:05|  0:01:27|
| Route    | 20|     7|   101|   6|    3|  448|    0|   5|  0|  0:00:02|  0:01:29|
| Route    | 21|     5|   181|   7|    3|  443|    0|   5|  0|  0:00:03|  0:01:32|
| Route    | 22|     5|   237|   7|    3|  436|    0|   7|  0|  0:00:04|  0:01:36|
| Route    | 23|     8|   148|   4|    3|  430|    0|   6| 35|  0:00:04|  0:01:40|
| Route    | 24|     9|   102|   7|    3|  433|    0|   7| 28|  0:00:03|  0:01:43|
| Route    | 25|     3|    88|   4|    3|  434|    0|   7| 18|  0:00:02|  0:01:45|
| Clean    | 26|     3|    77|  88|    4|  426|    0|   5|   |  0:00:06|  0:01:51|
| Clean    | 27|     2|    77|  82|    3|  424|    0|   5|   |  0:00:06|  0:01:57|
| Conflicts between polygon wires and fixed objects:   0
