G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Mic_Array_main_250pcs.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri May 13 11:46:30 2016*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X10000000Y250000D02*
Y7750000D01*
G03X9750000Y8000000I-250000J0D01*
G01X250000D01*
G03X0Y7750000I0J-250000D01*
G01Y250000D01*
G03X250000Y0I250000J0D01*
G01X9750000D01*
G03X10000000Y250000I0J250000D01*
M02*
