G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/sop1hc/Microphone/schematic/V020/8Mics/allegro/8MICS_V021.brd*
G04 Film Name:    PATSEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Apr 06 11:01:09 2016*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.04724X.04724*%
%LPD*%
G75*
G54D10*
X-252000Y66232D03*
Y74500D03*
X-239917Y155083D03*
X-230917Y154815D03*
X-239917Y163351D03*
X-230917Y163083D03*
M02*
