PROJECT MIC_ARRAY  Revised: Tuesday, February 02, 2016
STM32F4DISCOVERY           Revision: 1.0

AUTONOMOUS





Design Name:  D:\SOP1HC\MICROPHONE\SCHEMATIC\V01\RELEASE_011\SCHE\STM32F746NGH V1.1_LAST.DSN

Cross Reference         February 3,2016      12:17:39	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1UF_0402	C56	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	0.1UF_0402	C57	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	0.1UF_0402	C62	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	0.1UF_0402	C63	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	0.1UF_0402	C65	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	0.1UF_0402	C66	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	0.1UF_0402	C67	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	0.1UF_0402	C68	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	0.1UF_0402	C20	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	0.1UF_0402	C22	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	0.01uF_0603	C101	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	0.022UF_0603	C54	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	0.022UF_0603	C55	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	0R0_0402	R101	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	0R0_0402	R102	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	0R0_0402	R103	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	0R0_0402	R104	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	0R0_0402	R105	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	0R0_0402	R106	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	0R0_0402	R107	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
21	0R0_0402	R114	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
22	0_0402	R84	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	0_0402	R89	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	0_0402	R16	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	0_0402	R23	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
26	0_0402	R25	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
27	0_0402	R28	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
28	0_0603	R110	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
29	0	R34	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
30	0	R35	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
31	0	R37	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
32	0	R40	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
33	0	R41	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
34	0	R43	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
35	0	R61	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
36	0	R63	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
37	0	R66	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
38	0	R67	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
39	0	R95	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
40	0	R118	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
41	1K_0402	R24	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
42	1K_0402	R29	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
43	1K_0402	R32	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
44	1K	R64	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
45	1K	R65	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
46	1NF_0402	C89	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
47	1UF_0603	C58	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
48	1UF_0603	C59	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
49	1UF_0603	C60	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
50	1UF_0603	C72	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
51	1UF_0603	C7	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
52	1UF_0603	C8	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
53	1UF_0603	C12	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
54	1UF_0603	C16	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
55	1nF_0603	C104	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
56	1uF_0402	C75	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
57	1uF_typeA	C64	/MODULE AUDIO	4	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
58	1uF	C50	/MODULE AUDIO/MCU	3	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
59	1uH	L1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
60	2.2UF	C46	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
61	2.2UF	C47	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
62	2K7_0402	R97	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
63	2K7_0402	R98	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
64	2K7_0402	R116	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
65	2K7_0402	R117	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
66	3K3_0402	R112	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
67	4.7PF 0402	C24	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
68	4.7PF 0402	C25	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
69	4.7UF	C48	/MODULE AUDIO/MCU	3	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
70	4.7UF	C49	/MODULE AUDIO/MCU	3	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
71	4.7uF_0603	C14	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
72	10K_0402	R87	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
73	10K_0402	R96	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
74	10K_0402	R99	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
75	10K_0402	R22	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
76	10K_0402	R36	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
77	10K_0402	R42	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
78	10K_0402	R47	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
79	10K_0402	R51	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
80	10K_0402	R55	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
81	10K_0402	R58	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
82	10K_0402	R59	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
83	10K_0402	R69	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
84	10K_0402	R70	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
85	10K_0402	R71	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
86	10K_0402	R72	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
87	10K_0402	R73	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
88	10K_0402	R74	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
89	10K_0402	R77	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
90	10K_0402	R78	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
91	10K_0402	R79	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
92	10K_0402	R80	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
93	10K_0402	R81	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
94	10K_0402	R82	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
95	10K_0402	R83	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
96	10K_0402	R85	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
97	10K_0402	R86	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
98	10K_0402	R111	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
99	10K_0402	R119	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
100	10K_ 0402	R52	/MODULE AUDIO/MCU	3	C:\USERS\SKY\DESKTOP\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH.DSN	
101	10PF_0603	C2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
102	10PF_0603	C3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
103	10nF_0603	C10	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
104	10nF_ 0402	C61	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
105	10uF_6.3V_1206	C100	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
106	10uF_0402	C21	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
107	22_0402	R1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
108	22_0402	R2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
109	22_0402	R4	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
110	22_0402	R5	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
111	22_0402	R26	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
112	22_0402	R27	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
113	22uF_1210	C23	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
114	47K_0402	R21	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
115	47K_0402	R30	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
116	51_0603	R75	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
117	51_0603	R76	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
118	100K_0402	R92	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
119	100K_0402	R93	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
120	100K_0402	R94	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
121	100K_0402	R14	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
122	100K_0402	R33	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
123	100K_0402	R68	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
124	100K_0402	R90	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
125	100K_0402	R91	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
126	100NF_0402	C69	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
127	100NF_0402	C70	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
128	100NF_0402	C71	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
129	100NF_0402	C76	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
130	100NF_0402	C77	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
131	100NF_0402	C78	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
132	100NF_0402	C79	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
133	100NF_0402	C80	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
134	100NF_0402	C81	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
135	100NF_0402	C82	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
136	100NF_0402	C83	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
137	100NF_0402	C84	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
138	100NF_0402	C1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
139	100NF_0402	C4	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
140	100NF_0402	C5	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
141	100NF_0402	C9	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
142	100NF_0402	C11	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
143	100NF_0402	C13	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
144	100NF_0402	C15	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
145	100NF_0402	C17	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
146	100NF_0402	C26	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
147	100NF_0402	C27	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
148	100NF_0402	C28	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
149	100NF_0402	C29	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
150	100NF_0402	C30	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
151	100NF_0402	C31	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
152	100NF_0402	C32	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
153	100NF_0402	C33	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
154	100NF_0402	C34	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
155	100NF_0402	C35	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
156	100NF_0402	C36	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
157	100NF_0402	C37	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
158	100NF_0402	C38	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
159	100NF_0402	C39	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
160	100NF_0402	C40	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
161	100NF_0402	C41	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
162	100NF_0402	C42	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
163	100NF_0402	C43	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
164	100NF_0402	C44	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
165	100NF_0402	C45	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
166	100NF_0402	C51	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
167	100NF_0402	C52	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
168	100NF_0402	C53	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
169	100NF_0402	C85	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
170	100NF_0402	C86	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
171	100NF_0402	C87	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
172	100NF_0402	C88	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
173	100NF_0402	C90	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
174	100NF_0402	C91	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
175	100NF_0402	C92	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
176	100NF_0402	C93	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
177	100NF_0402	C102	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
178	100NF_0402	C103	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
179	100_0402	R88	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
180	100_0402	R100	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
181	100_0402	R3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
182	100_0402	R8	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
183	100_0402	R10	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
184	100_0402	R11	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
185	100_0402	R49	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
186	100_0402	R54	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
187	100_0402	R56	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
188	100_0402	R115	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
189	100_0603	R12	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
190	100_0603	R13	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
191	100	R44	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
192	100	R46	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
193	150PF_0402	C73	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
194	150PF_0402	C74	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
195	150uF_1206	C19	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
196	220K_0402	R9	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
197	220K_0402	R19	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
198	330 _0603	R31	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
199	330UF_1210	C18	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
200	330_0603	R7	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
201	330_0603	R18	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
202	620_0603	R20	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
203	7474	U14	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
204	9013-SOT23	Q1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB	
205	BAT60JFILM	D4	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
206	BAT60JFILM	D7	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
207	BAT60JFILM	D10	/MODULE AUDIO	4	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
208	CONN_4POS	J3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
209	CONN_10POS	J1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
210	CS43L22	U9	/MODULE AUDIO	4	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
211	FCM1608KF-601T03	L2	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\FILTSUB.OLB	
212	HEADER 6	J2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
213	HEADER 6	J5	/MODULE AUDIO/MCU	3	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
214	IDC_16_2.54mm	J6	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
215	JACK 3.5MM	CN1	/MODULE AUDIO	4	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH.DSN	
216	JUMPER2	JP2	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
217	JUMPER_2	JP3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\PROJECTMICARRAY\MY_MEMS_MIC\MEM_MIC_KIT.DSN	
218	JUMPER	JP1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\PROJECTMICARRAY\MY_MEMS_MIC\MEM_MIC_KIT.DSN	
219	LD3985M25R	U1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
220	LD39050PU33R	U2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
221	LED, GREEN	D2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
222	LED, GREEN	D3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
223	LED, GREEN	D5	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
224	LED, GREEN	D6	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
225	LED, GREEN	D8	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
226	LED, GREEN	D9	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
227	LED,red	D1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
228	LT1117IST-5PBF	U7	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
229	MT48LC4M32B2	U10	/MODULE AUDIO	4	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH.DSN	
230	Mini USB Type B	U4	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
231	N.A	R53	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
232	NA	R57	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
233	NX3215SA-32.768K	X1	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB	
234	OSC4/SM	X2	/MODULE AUDIO/MCU	3	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
235	OSC 12.2888MHZ	X3	/MODULE AUDIO/MCU	3	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
236	PJ-202A	U6	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ORCADLIB\QUANGTHANH-SCHEMATIC.OLB	
237	STA321MPL	U12	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
238	STM32F746IGN	U8A	/MODULE AUDIO/MCU	3	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
239	STM32F746IGN	U8B	/MODULE AUDIO/MCU	3	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
240	STM32F746IGN	U8C	/MODULE AUDIO/MCU	3	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
241	STMPS2141STR	U11	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH.DSN	
242	SW-BLACK	SW3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
243	SW-BLACK	SW1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\USERS\ANH\DESKTOP\STM32F746NGH.DSN	
244	SW-BLACK	SW2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\USERS\ANH\DESKTOP\STM32F746NGH.DSN	
245	TEST POINT	TP1	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
246	TEST POINT	TP2	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
247	TEST POINT	TP3	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
248	TEST POINT	TP4	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
249	TEST POINT	TP5	/MODULE AUDIO/MCU	3	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
250	TEST POINT	TP6	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
251	TEST POINT	TP7	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
252	USBLC6-2	U5	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	D:\ROBOTBASE\ST DISCOVERY BOARD\STM32F746NGH.DSN	
253	XTAL	X4	/MODULE AUDIO/MCU/EXTERNAL CONNECTOR	2	F:\ROBOTBASE\ST DISCOVERY BOARD\BOM MANUFACTURE\ORCAD\STM32F746NGH V1.1_LAST.DSN	
