(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\allegro\mic_array_release.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "D:\sop1hc\Mic\sche\Release_011\Sche\allegro\board.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\SOP1HC\MICROPHONE\SCHEMATIC\V01\RELEASE_011\SCHE\STM32F746NGH V1.1_LAST.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "D:\sop1hc\Mic\sche\Release_011\Sche\STM32F746NGH V1.1_LAST.DRC")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\sop1hc\Microphone\schematic\V030_250pcs\Schematic\STM32F746NGH V1.1_LAST.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File"
       "D:\sop1hc\Microphone\schematic\V030_250pcs\Schematic\allegro\Mic_Array_main_250pcs.brd")
    ("Allegro Netlist Output Board File"
       "D:\sop1hc\Microphone\schematic\V030_250pcs\Schematic\allegro\Mic_Array_main_250pcs.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "D:\SOP1HC\MICROPHONE\SCHEMATIC\V030_250PCS\SCHEMATIC\STM32F746NGH V1.1_LAST.SWP")
    (Backannotation_TAB "1"))
  (Folder "Outputs"
    (File ".\stm32f746ngh v1.1_last.bom"
      (Type "Report"))
    (File ".\stm32f746ngh v1.1_last.xrf"
      (Type "Report"))
    (File ".\stm32f746ngh v1.1_last.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\stm32f746ngh v1.1_last.brd"
      (Type "Report"))
    (File ".\allegro\stm32f746ngh_v110_1.brd"
      (Type "Report"))
    (File ".\drc_report.drc"
      (Type "Report"))
    (File ".\allegro\board.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON16A
      (FullPartName "CON16A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\sop1hc\mic\sche\v030_250pcs\main_board\allegro\mic_array_release.dsn")
      (Path "Design Resources"
         "d:\sop1hc\mic\sche\v030_250pcs\main_board\allegro\mic_array_release.dsn"
         "DISCOVERY KIT")
      (Select "Design Resources"
         "d:\sop1hc\mic\sche\v030_250pcs\main_board\allegro\mic_array_release.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 356")
        (Scroll "0 144")
        (Zoom "38")
        (Occurrence "/"))
      (Path
         "D:\SOP1HC\MIC\SCHE\V030_250PCS\MAIN_BOARD\ALLEGRO\MIC_ARRAY_RELEASE.DSN")
      (Schematic "DISCOVERY KIT")
      (Page "BLOCK DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1186 0 252")
        (Scroll "3180 2626")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\SOP1HC\MIC\SCHE\V030_250PCS\MAIN_BOARD\ALLEGRO\MIC_ARRAY_RELEASE.DSN")
      (Schematic "DISCOVERY KIT")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1212 26 278")
        (Scroll "0 45")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\SOP1HC\MIC\SCHE\V030_250PCS\MAIN_BOARD\ALLEGRO\MIC_ARRAY_RELEASE.DSN")
      (Schematic "DISCOVERY KIT")
      (Page "MODULE AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 356")
        (Scroll "1117 535")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "D:\SOP1HC\MIC\SCHE\V030_250PCS\MAIN_BOARD\ALLEGRO\MIC_ARRAY_RELEASE.DSN")
      (Schematic "DISCOVERY KIT")
      (Page "EXTERNAL CONNECTOR")))
  (MPSSessionName "Admin")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library"))
